<div>
  <p [innerHTML]="'MODAL_SHARE.GENERATE_TEXT' | translate"></p>
  <!-- Checkbox password protection -->
  <app-share-password-protect *ngIf="!isData" [Expiration]="false" (GenerateAction)="generateUploadLink($event)"></app-share-password-protect>
  <div *ngIf="isData && isLoading">
    <p [innerHTML]="'MODAL_SHARE.LINK' | translate"></p>
    <div>
      <textarea autosize class="input-custom" #copyLinkShare value="{{ data ? getLink() : '' }}" readonly
        [ngxClipboard]="copyLinkShare" (click)="submitCopy()" data-toggle="tooltip" [title]="'TOOLTIPS.COPY_TO_CLIPBOARD' | translate"></textarea>
      <button [ngxClipboard]="copyLinkShare" (click)="submitCopy()" type="button" class="btn btn-info waves-effect"
        data-toggle="tooltip" [title]="'TOOLTIPS.COPY_TO_CLIPBOARD' | translate">
        <span [innerHTML]="'BUTTONS.COPY' | translate"></span>
      </button>
    </div>
    <!-- {{getLink()}} -->
    <div class="btn-demo" *ngIf="!isSendMail">
      <button type="button" class="btn btn-success waves-effect" (click)="openFormSend()">
        <span [innerHTML]="'BUTTONS.SEND' | translate"></span>
      </button>
      <button type="button" class="btn btn-danger waves-effect" (click)="deleteLink()">
        <span [innerHTML]="'BUTTONS.REMOVE' | translate"></span>
      </button>
    </div>
  </div>
  <app-share-send-share-link *ngIf="isSendMail" type="upload" [data]="data" (closeSend)="cancelSendEmail()"></app-share-send-share-link>
</div>
