.tb-row-icon-width {
  width: 70px;
  padding-bottom: 0px;
  padding-top: 5px;
}

.tb-row-folder {
  font-size: 35px;
  float: left;
}
.tb-row-folder-lock {
  font-size: 15px;
  color: #e10032;
  margin-top: 12px;
  margin-left: -28px;
  z-index: 9999;
}
.icon-folder {
  margin-top: -10px;
  height: 10px;
}

.tb-padding-right {
  padding-right: 5px;
}

.tb-row-menu-name {
  text-align: center;
  font-size: 20px;
  margin-top: -5px;
  height: 10px;
  width: 200px;
}

.tb-name {
  width: 80%;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left:10px;
}

.sort-cursor {
  cursor: pointer;
}

.card-subtitle{
    font-size: 1rem;
    display: block;
    margin-top: 0.8rem;
    color: #959595;
}

.content__title{
  span{
    font-size: 1rem;
    display: block;
    margin-top: 0.8rem;
    color: #959595;
  }
  h1 {
    text-transform: uppercase;
    width: 50%;
    overflow: hidden;
    .icon-back-folders {
      font-size: 1.7rem;
      margin-right: 5px;
      cursor: pointer;
    }
  }
}

.header-modification {
  margin-bottom: 20px;

  .margin-btn-back {
    float: left;
    margin-right: 10px;
  }
  .name-modification {
    color: #0067b3;
    font-size: 22px;
    font-weight: bold;
  }
  .modification {
    font-size: 25px;
    font-weight: bold;
  }
}

.data-table__header {
  .data-table__filter {
    margin-right: 25px;
    width: 100%;
    max-width: 100%;
  }
  .row-selector {
    min-width: 11rem;
  }
  .data-table_buttons {
    margin: 10px 0 0 30px;
  }
}
.btn--custom{
  padding: 7px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  margin:0px;
}
td{
  &:nth-child(3) {
    padding: 0px 3px;
    text-align: right;
  }
}

@media (max-width:991px){
  tr{
    &:hover{
      background-color: #efefef;
    }
    th{
      &:last-child{
        text-align: right;
      }
    }
    td{
      .share-details:hover {
          background: #fff;
      }
      &:last-child{
        text-align: right;
      }
    }
  }
}

.share-details-row {
  padding: 0px;
  td {
    padding: 0px;
    .share-details {
      text-align: left;
      padding: 0.75rem 1rem;
      border: solid 1px lightgrey;
      text-align: left;
      .actions {
        margin-top: 1rem;
        .actions__item {
          width: auto;
          margin-right: 10px;
        }
      }
    }
  }
}

i.fal.fa-2x.fa-ellipsis-v.actions__item {
  color: #000;
  width: 2.5rem;
  height: 2.5rem;
  background: #fefefe;
  line-height: 2.5rem;
  margin-right: 7px;
}

