<header class="content__title">
  <h1>
    <i class="fal fa-caret-circle-left back-btn" [routerLink]="['/admin', 'groups']"></i>
    <strong>{{ currentGroupInfo.groupName }}</strong> {{'ADMIN.GROUPS.TITLE.GROUP_MANAGEMENT' | translate}}
  </h1>
  <small>{{'ADMIN.GROUPS.SUBTITLE.GROUP_MANAGEMENT' | translate}}</small>
</header>

<div class="card">
  <div class="card-block">
    <div class="data-table__header d-flex justify-content-betwwen">
      <div class="form-group" *ngIf="currentUserPermission.can_manage_group !== false">
        <button (click)="openGroupAddMemberModal()" class="btn btn-secondary waves-effect btn--icon-text mr-25px">
          {{'ADMIN.GROUPS.LIST_GROUP_MEMBERS.BUTTONS.ADD_MEMBER'
          | translate}}</button>
      </div>
      <div class="form-group data-table__filter">
        <input [placeholder]="'SEARCHS.ALL_COLUMNS' | translate" class="form-control" (keyup)="onSearchFilterChange($event)" />
        <i class="form-group__bar"></i>
      </div>
      <div class="row-selector">
        <app-row-selector (changed)="onPerPageChanged($event)"></app-row-selector>
      </div>
    </div>

    <ng-container *ngIf="!isProcessing">
      <table class="table table-hover table-sm">
        <thead>
          <tr>
            <th width="5%"></th>
            <th width="30%">{{'ADMIN.GROUPS.LIST_GROUP_MEMBERS.TABLE_HEADERS.NAME' | translate}}</th>
            <th width="35%">{{'ADMIN.GROUPS.LIST_GROUP_MEMBERS.TABLE_HEADERS.EMAIL' | translate}}</th>
            <th width="15%">{{'ADMIN.GROUPS.LIST_GROUP_MEMBERS.TABLE_HEADERS.ROLE' | translate}}</th>
            <th *ngIf="currentUserPermission.can_manage_group !== false" width="15%"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let member of groupMembersForDisplay; let index=index" (mouseover)="hoveredIndex=index"
            (mouseleave)="hoveredIndex=-1">
            <td class="d-flex">
              <img class="member-avatar" [src]="member.avatar_url">
              <span *ngIf="member.is_admin">
                <i class="fal fa-crown fa--put" data-toggle="tooltip" [title]="'GROUP_MANAGEMENT.ROLE_ADMIN' | translate"></i>
              </span>
            </td>
            <td>{{ member.name }}</td>
            <td>
              <a [routerLink]="['/admin', 'users', 'info', member.email]">{{ member.email }}</a>
            </td>
            <td>
              <ng-container *ngIf="member.role.toLowerCase()==='owner'">
                <div class="contacts__btn no-edit">{{'GROUP_MANAGEMENT.ROLE_OWNER'|
                  translate}}</div>
              </ng-container>
              <ng-container *ngIf="member.role.toLowerCase()!=='owner'">
                <div class="dropdown">
                  <button class="contacts__btn" data-toggle="dropdown" aria-expanded="false">
                    <span *ngIf="member.role.toLowerCase() === 'admin'">{{'GROUP_MANAGEMENT.ROLE_ADMIN' | translate}}</span>
                    <span *ngIf="member.role.toLowerCase() === 'member'">{{'GROUP_MANAGEMENT.ROLE_MEMBER' | translate}}</span>
                    &nbsp;
                    <i *ngIf="hoveredIndex===index && currentUserPermission.can_manage_group !== false" class="fal fa-pencil" aria-hidden="true"></i>
                  </button>
                  <div *ngIf="currentUserPermission.can_manage_group !== false" class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 34px, 0px); top: 0px; left: 0px; will-change: transform;">
                    <a *ngFor="let option of roleOptions" (click)="changeGroupMemberRole(member, option.value)" class="dropdown-item">
                      {{ option.text }}</a>
                  </div>
                </div>
              </ng-container>
            </td>
            <td *ngIf="currentUserPermission.can_manage_group !== false">
              <ng-container *ngIf="hoveredIndex === index && member.role.toLowerCase()!=='owner'">
                <i class="fal fa-lg fa-trash-alt actions__item" (click)="openRemoveMemberModal(member)"></i>
              </ng-container>
            </td>
          </tr>
        </tbody>
      </table>
    </ng-container>
  </div>
</div>

<div class="data-table__footer">
  <pagination [itemsPerPage]="pagination.itemsPerPage" [totalItems]="groupMembersFromAPI.length" (pageChanged)="pageChanged($event)"></pagination>
</div>
