.contacts__item {
  min-height: 20.3rem;
}

.profile__info {
  width: 100%;
}

::ng-deep tag-input {
  width: 85%;
  display: inline-block !important;
  tag-input-dropdown ng2-dropdown div.ng2-dropdown-menu {
    .user-avt {
      margin-top: -5px;
      img {
        width: 32px;
        height: 32px;
        border-radius: 50px;
      }
    }
    .user-detail {
      height: 2rem;
      margin-top: -10px;
    }
  }
  tag-input-form {
    width: 100%;
  }
}

.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 2.2rem;
}

.card-block__title.add-members {
  margin-top: 2rem;
}

:host ::ng-deep .ng2-tag-input__text-input {
  width: 100%;
}

.data-table__header {
  .data-table__filter {
    margin-right: 25px;
    width: 100%;
    max-width: 100%;
  }
  .row-selector {
    min-width: 11rem;
  }
  .data-table_buttons {
    margin: 10px 0 0 0px;
    position: relative;
    display: flex;
  }
}

.contacts {
  .contacts__item {
    background-color: #fafafa;
  }
  .contacts__img>img {
    max-width: 100px;
    max-height: 100px;
    width: 100%;
    //border-radius: 50%;
  }
  .no-edit {
    cursor: default;
  }
}

.grid-menu-button {
  align-content: right;
  position: absolute;
  right: 15px;
  top: 0px;
  z-index: 2;
}

table {
  .text-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  td {
    vertical-align: middle;
    max-width: 0;
  }
  .member-avatar {
    max-width: 40px;
    max-height: 40px;
    //border-radius: 50%;
  }
  .contacts__btn {
    margin-top: 0;
  }
}

.icon-back {
  cursor: pointer;
  font-size: 1.4rem;
}

:host ::ng-deep {
  pagination {
    ul.pagination {
      padding-right: 2rem;
      justify-content: flex-end;
    }
  }
}

@media(min-width: 1560px) and (max-width: 2880px) {
  .col-xl-3 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
}

@media(min-width: 2881px) {
  .col-xl-3 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
}
.card__profile {
  background: #cecece;
  //border-radius: 50%;
  text-align: center;
  padding: 5px 24px 9px 24px;
  font-size: 5rem;
  color: #fff !important;
}
.contacts__info {
  margin-top: 20px;
}
i.fas.fa-crown.fa--put {
  font-size: 1.2rem;
  color: #0067b3;
}

.dropdown-menu {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  // width: 20rem;
  // margin-top:2rem;
  &.dropdown-margin-settings {
    margin-top: 35px;
    margin-left: -11rem;
  }
  &.dropdown--custom {
    margin-top: 2.4rem;
    width: auto;
    min-width: 8rem;
  }

  &.dropdown-margin-members {
    margin-top: 35px;
    margin-left: -14rem;
    .listview__item {
      border-bottom: 1px solid #ebebeb;
      padding: 0.3rem 1.5rem;
    }
  }
  .listview__header {
    border-bottom: 0rem;
    padding: 0.5rem 1rem 0.5rem;
  }
  &.dropdown-menu-right {
    width: 20rem;
    margin-top:2rem;
  }
}

.card__profile--list {
  font-size: 1.5rem;
  padding: 8px 14px 8px 14px;
  margin-left: -4px;
  margin-right: 8px;
}

i.trash--custom {
  padding-top: 11px;
}

tr:hover{
  .trash__wrapper {
    opacity: 1;
  }
}

.trash__wrapper {
  opacity: 0;
}

.btn--icon-text {
  margin-top: 4px;
}

.share-details-row {
  padding: 0px;
  td {
    padding: 0px;
    .share-details {
      text-align: left;
      padding: 0.75rem 1rem;
      border: solid 1px lightgrey;
      text-align: left;
      .actions {
        margin-top: 1rem;
        .actions__item {
          width: auto;
          margin-right: 10px;
        }
      }
    }
  }
}

@media (max-width:991px){
  .content__title {
      padding: 1rem 0rem 0;
      .actions {
        top: 1.3rem;
    }
  }
  tr{
    &:hover{
      background-color: #efefef;
    }
    th{
      &:last-child{
        text-align: right;
      }
    }
    td{
      .share-details:hover {
          background: #fff;
      }
      &:last-child{
        text-align: right;
      }
    }
  }

  .dropdown-menu.dropdown-menu-right {
      left: 4px;
  }
}

i.fal.fa-2x.fa-ellipsis-v.actions__item {
  color: #000;
  width: 2.5rem;
  height: 2.5rem;
  background: #fefefe;
  line-height: 2.5rem;
  margin-right: 7px;
}

.wrapper__avatar {
  position: relative;
  i.fal.fa-crown.fa--put {
      position: absolute;
      top: 13px;
      text-align: left;
  }
}

.content__title > h1{
  width: 70% !important;
}

@media (max-width: 768px){
  .fl--custom{
    flex-wrap: wrap;
  }
  .data-table__filter{
    width: 65% !important;
    max-width: 65% !important;
    margin-right: 0px !important;
    margin-bottom: 0px;
  }
  .form-group {
      margin-bottom: 10px;
  }
  .data-table_buttons.actions{
    margin: 0px !important;
    padding: 10px 0px;
  }
}

@media (max-width: 676px){
  .data-table__filter{
    width: 62% !important;
    max-width: 62% !important;
  }
}

@media (max-width: 632px){
  .data-table__filter{
    width: 57% !important;
    max-width: 57% !important;
  }
}

@media (max-width: 542px){
  .data-table__filter{
    width: 52% !important;
    max-width: 52% !important;
  }
}

@media (max-width: 494px){
  .data-table__filter{
    width: 48% !important;
    max-width: 48% !important;
  }
}

@media (max-width: 542px){
  .data-table__filter{
    width: 52% !important;
    max-width: 52% !important;
  }
}

@media (max-width: 494px){
  .data-table__filter{
    width: 100% !important;
    max-width: 100% !important;
  }
}

