<ng-container *ngIf="setting.SHOW_COOKIE_DISCLAIMER && setting.COOKIE_DISCLAIMER_TYPE==='banner'">
  <div class="alert alert-dark alert-dismissible fade show alert-custom">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">×</span>
    </button>
    <div *ngIf="choosenLanguage=='en'" [innerHTML]="setting.COOKIE_BANNER_TEXT_EN"></div>
    <div *ngIf="choosenLanguage=='de'" [innerHTML]="setting.COOKIE_BANNER_TEXT_DE"></div>

  </div>
</ng-container>

<header>
  <div class="login__block__header__custom">
    <a data-toggle="tooltip" [routerLink]="'/'"><img [src]="logoURL" (error)="logoErrorHandler($event)" height="30rem"
        alt=""></a>
    <div class="select__languages">
      <select2 [data]="select2TranslateData" [options]="translateOptions" [value]="choosenLanguage" [width]="88"
        (valueChanged)="switchLanguage($event)"></select2>
    </div>
  </div>
</header>


<div class="login">
  <!-- Change Password First Login -->
  <div class="login__title">
    <h3>{{ 'TITLE_PAGE.CHANGE_PASSWORD_FOR_FIRST_LOGIN' | translate}}</h3>
  </div>
  <div class="login__block active" id="l-forget-password">
    <form autocomplete="off" (submit)="changePassword()">
      <div class="login__block__body">
        <div class="body__describle">
          <p class="text-left">{{'TITLE_PAGE.CHANGE_PASSWORD_DESCRIBLE_HEADER' | translate}}</p>
        </div>
        <!-- Old Pass -->
        <div class="form-group form-group--float form-group--centered">
          <input type="password" class="form-control input-left" [ngClass]="{'form-control--active': oldPass.value}"
            [(ngModel)]="model.old_password" #oldPass="ngModel" #oldPass name="oldPass">
          <label [innerHTML]="'FORMS.INPUTS.OLD_PASSWORD' | translate"></label>
          <i class="form-group__bar"></i>
        </div>
        <div *ngIf="error.type==='old-password'" class="error-msg">{{ 'CHANGE_PASSWORD.INVALID_PASSWORD' | translate }}</div>

        <!-- New Pass -->
        <div class="form-group form-group--float form-group--centered">
          <input type="password" class="form-control input-left" [ngClass]="{'form-control--active': newPass.value}"
            [(ngModel)]="model.new_password" #newPass="ngModel" #newPass name="newPass">
          <label [innerHTML]="'FORMS.INPUTS.NEW_PASSWORD' | translate"></label>
          <i class="form-group__bar"></i>
        </div>
        <div *ngIf="error.type==='new-password'" class="error-msg">{{ error.message }}</div>

        <!-- Confirm Pass -->
        <div class="form-group form-group--float form-group--centered">
          <input type="password" class="form-control input-left" [ngClass]="{'form-control--active': confirmPass.value}"
            [(ngModel)]="model.confirm_password" #confirmPass="ngModel" #confirmPass name="confirmPass">
          <label [innerHTML]="'FORMS.INPUTS.CONFIRM_PASSWORD' | translate"></label>
          <i class="form-group__bar"></i>
        </div>
        <div *ngIf="error.type==='confirm-password'" class="error-msg">{{ error.message }}</div>

        <button type="submit" class="btn btn--icon login__block__btn waves-effect">
          <!-- <i class="fal fa-check"></i> -->
          {{ 'BUTTONS.CHANGE_PASSWORD' | translate }}
        </button>
      </div>
    </form>
  </div>
  <div class="footer ft--custom">
    <app-footer></app-footer>
  </div>
</div>
