.dropdown-demo {
  // margin-bottom: 30px;

  .dropdown-menu-tabs-devices {
    top: 25px;
    border: 1px solid #f2f2f2;
  }
}

@media (max-width: 537px) {
 table{
   tr{
     th{
       &:first-child{
         padding: 0px !important;
       }
     }
     td{
      &:first-child{
        padding: 0px !important;
      }
     }
   }
 }
}

td {
  vertical-align: middle;
  .icon-folder {
    .tb-row-folder {
      font-size: 35px;
      float: left;
    }
    .tb-row-folder-lock {
      font-size: 15px;
      color: #e10032;
      margin-top: 14px;
      margin-left: -24px;
      margin-right: 3px;
      z-index: 1;
      position: absolute;
    }
  }
}

.card-block{
  @media (max-width: 537px) {
    padding: 2.1rem 1rem;
  }
}

.text--custom{
  @media (max-width: 537px) {
    width: calc(100vw - 70vw);
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.ico--custom{
  color: #000;
}

.font-aw--custom{
  font-size: 1.7rem;
  margin-top: -5px;
}

.tb-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tb-owner {
  font-weight: bold;
  color: #0067b3;
  &:hover {
    //text-decoration: underline;
  }
}

.tb-operations .actions__item:hover {
  color: #0067b3;
}

.vertical-items {
  display: flex;
  align-items: center;
}

:host ::ng-deep {
  app-empty-item .card {
    margin-bottom: 0;
  }
  pagination ul.pagination {
    justify-content: flex-end;
  }
}

.dropdown-title .actions {
  top: 0;
  right: 0;
}

.data-table__filter {
  margin-right: 25px;
  width: 80%;
  max-width: 80%;
  margin-bottom: 10px;
  @media (max-width:889px) {
    margin-right: 0px;
    width: 100%;
    max-width: 100%;
  }
}

.data-table_buttons {
  margin: 10px 0 0 30px;
}

.data-table__footer {
  padding: 0 2.1rem;
}

i.fal.fa-2x.fa-ellipsis-v.actions__item {
  color: #000;
  width: 2.5rem;
  height: 2.5rem;
  background: #fefefe;
  line-height: 2.5rem;
  margin-right: 7px;
}

.share-details-row {
  padding: 0px;
  td {
    padding: 0px;
    .share-details {
      padding: 0.75rem 1rem;
      border: solid 1px lightgrey;
      text-align: left;
      .actions {
        margin-top: 1rem;
        .actions__item {
          width: auto;
          margin-right: 10px;
        }
      }
    }
  }
}

@media (max-width:991px){
  tr{
    &:hover{
      background-color: #efefef;
    }
    th{
      &:last-child{
        text-align: right;
      }
    }
    td{
      &:last-child{
        text-align: right;
      }
    }
  }
}

@media (max-width: 768px){
  .fl--custom{
    flex-wrap: wrap;
  }
  .data-table__filter{
    width: 100% !important;
    max-width: 100% !important;
    margin-right: 0px !important;
    margin-bottom: 10px;
  }
  .row-selector {
      position: absolute;
      right: 15px !important;
      top: 25px !important;
  }
}
