<div *ngIf="validToken" class="login">
  <!-- Forgot Password -->
  <div class="login__block active" id="l-forget-password">
    <div class="login__block__header palette-Purple bg">
      <i class="fal fa-user-alt"></i>
      <span [innerHTML]="'MODALS.TITLES.RESET_PASSWORD' | translate"></span>
    </div>
    <div class="reset-password-form" (keyup.enter)="resetPassword()">
      <div class="login__block__body">
        <div class="form-group form-group--float form-group--centered">
          <input #newPassword [(ngModel)]="model.new_password" #newPassword="ngModel" type="password" class="form-control" [ngClass]="{'form-control--active': newPassword.value}">
          <label [innerHTML]="'FORMS.INPUTS.NEW_PASSWORD' | translate"></label>
          <i class="form-group__bar"></i>
        </div>
        <div class="error-msg" *ngIf="error.type === 'password_error'">{{ error.message }}</div>

        <div class="form-group form-group--float form-group--centered">
          <input #confirmPassword [(ngModel)]="model.confirm_password" #confirmPassword="ngModel" type="password" class="form-control"
            [ngClass]="{'form-control--active': confirmPassword.value}">
          <label [innerHTML]="'FORMS.INPUTS.CONFIRM_PASSWORD' | translate"></label>
          <i class="form-group__bar"></i>
        </div>
        <div class="error-msg" *ngIf="error.type === 'confirm_password_error'">{{ error.message }}</div>

        <button type="submit" class="btn btn--icon login__block__btn waves-effect" (click)="resetPassword()">
          <i class="fal fa-check"></i>
        </button>
      </div>
    </div>
  </div>
</div>

<app-page-not-found *ngIf="!validToken"></app-page-not-found>
